.trip-dropdown-menu{
    position: relative;
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: fixed;
    background: #998362;
    border: 2px solid #000000;
    border-radius: 36px;
    font-family:'Gill Sans';
    font-size: 21px;
    color: #000000;


    min-width: 210px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover{
    font-weight: bolder;
}

.trip-dropdown-menu:hover .dropdown-content{
    display: block;
}

.trip-dropdown-menu:hover .nav-button{
    background-color: #564324;
}