body{
    margin: 0;
}

.container{
    width: 100vw;
    height: 100vh;
    background: #719192;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    min-width: 870px;
}

.logo > img{
    width: 80%;
    text-align: center;
    margin-left: 50px;
}

.login-container, .register-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form.login, form.register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60vh;
    background:  #dfcdc3;
    border: 3px solid #3c4245;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 72px;
}

.no-valid{
    border: 3px solid darkred;
    border-radius: 1em;
    box-shadow: 0 0 0.2em darkred;
    outline: none;
}

button, .nav-button, .search-bar{
    background: #5f6769;
    border: 2px solid #3c4245;
    border-radius: 36px;
    font-family:'Gill Sans';
    font-size: 30px;
    width: 100%;
    color: #111111;
    text-align:center;
    margin: 0.5em;
    line-height: 1.5em
}

button{
    width: 60%;
}

button:hover, .nav-button:hover{
    cursor: pointer;
    border-radius: 19px;
    background-color: #c7b198;
}



input, textarea, .dropdown-menu{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid black;
    font-size: 18px;
    font-family:'Gill Sans';
    margin: 1em;
    width: 50%;
}

label{
    color: #5f6769;
}

select{
    padding: 0.5em 1em ;
    margin-bottom: 0.4em;
    background: transparent;
    border: #444 solid 2px;
    border-radius: 1em;
    color: inherit;
    font: inherit;
}


.welcome-message{
    font-family:'Gill Sans';
    color: #111111;
    font-size: 40px;
    text-align: center;
}



@media only screen and (max-width: 420px){
    .container{
        flex-direction: column;
        min-width: 340px;
    }


    * {
        font-size: 25px;
    }


    .login-container, .logo{
        width: 100%;
        text-align: center;

    }

    .logo > img{
        width: 90%;
        margin-left: 0;
    }

    form.login{
        width: 80%;
        height: 50vh;
        margin: 30px;
    }


    input{
        font-size: 19px;
    }

    button{
        font-size: 22px;
    }
}



.container-trip-summary-page{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

nav{
    width: 20vw;
    height: 100%;
    background: #719192;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-right: 20px;
}

nav > .logo{
    width: 90%;
}

nav > .logo > img{
    width: 95%;
    margin-top: 20px;
}

nav > ul > li > a, button > a, .nav-button{
    text-decoration: none;
    display: inline-block;
    line-height: 2em;
    font-size: 29px;

    color: #000000;

    width: 100%;
    text-align:center;
    line-height: 1.5em;
}

ul{
    list-style-type: none;
    height: 100%;
    margin: auto;
    padding: 0;
    width: calc(100% - 40px);
    position: relative;
}

li{
    text-align: left;
}

li:last-child{
    position: absolute;
    bottom: 0;
    width: 100%
}

main{
    background-color: #dfcdc3;

    height: 100vh;
    width: 80vw;
}

.trips{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    padding: 2em;
    overflow: auto;
}


.trip-flip-card {
    background-color: #3c4245;
    width: 300px;
    height: 300px;
    border: 2px solid #3c4245;
    border-radius: 36px;
    perspective: 1000px;
}

.trip-flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;

}

.trip-flip-card:hover .trip-flip-card-inner {
    transform: rotateY(180deg);
}

.trip-flip-card-front, .trip-flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.trip-flip-card-front {
    color: #3c4245;
}

.expense-card, .trip-flip-card-back{
    background-color: #719192;
    border: 2px solid #3c4245;
    border-radius: 36px;
    color: black;
    font-family:'Gill Sans';
    text-align: center;
}

.trip-flip-card-back {

    transform: rotateY(180deg);
}

.trip-flip-card-back > h1{
    margin-top: 100px;
}

.trip-flip-card-back > button{
    font-size: 18px;
}

.all-trips{
    font-size: 18px;
    text-align:right;
    padding-right: 100px;
}

/*ADD-NEW-TRIP*/

.trip-expenses-header > .nav-button{
    width: 35%;
}


.add-trip{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 3em;
}

.add-trip > form{
    display: flex;
    flex-direction: column;
}

.add-trip .drop-container {
    width: 50%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 2px dashed #555;
    color: #444;
    cursor: pointer;
    transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
    background: #c7b198;
    border-color: #111;
}

.drop-container:hover .drop-title {
    color: #222;
}

.drop-title {
    color: #444;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    transition: color .2s ease-in-out;
}

/* --------- ADD NEW EXPENSE ------------ */



/* ------------- ALL TRIP EXPENSES LAYOUT ----------- */

.expenses{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1em;
    gap: 1em;
}

.trip-expenses-header{
    display: flex;
    flex-direction: row;
    padding: 1em;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid #000;
}

/* ------------ DROPDOWN MENU FOR SELECTING TRIP NAME ------- */




